# MTCHMKRMobile

./: Bird.Client.Mtchmkr.sln  README.md
Bird.Client.Mtchmkr.Business/: Bird.Client.Mtchmkr.Business.csproj  Bird.Client.Mtchmkr.Business.sln
Bird.Client.Mtchmkr.Business/Common/: Constants.cs
Bird.Client.Mtchmkr.Business/Repositories/: MtchmkrAppRepository.cs
Bird.Client.Mtchmkr.Business/ServiceCenter/: ErrorMessage.cs  HttpBaseClient.cs  ServiceHelper.cs  ServiceManager.cs
Bird.Client.Mtchmkr.Business/ServiceCenter/Request/: HttpRequestHelper.cs  UserModel.cs
Bird.Client.Mtchmkr.Business/ServiceCenter/Response/: BaseResponse.cs  GamesModel.cs  GetMatchDetailResponse.cs  LoginResponse.cs  PaymentInfo.cs  PendingMatchResponse.cs  PlayedMatch.cs  RegisterResponse.cs  ShowCaseResponse.cs  UserProfileResponse.cs
Bird.Client.Mtchmkr/Android/: Bird.Client.Mtchmkr.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
Bird.Client.Mtchmkr/Android/Assets/: mmterms.html
Bird.Client.Mtchmkr/Android/DependencyServices/: AndroidPayService.cs  BaseUrl_Android.cs  ProgressDialogService.cs
Bird.Client.Mtchmkr/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bird.Client.Mtchmkr/Android/Renderers/: ExtendedEntryRenderer.cs
Bird.Client.Mtchmkr/Portable/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bird.Client.Mtchmkr.Portable.csproj  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mono_crash.125a02c461.0.json
Bird.Client.Mtchmkr/Portable/Comon/: Constants.cs  EmailHelper.cs  Icons.cs  PasswordConstraint.cs  PasswordHelper.cs  Purchase.cs  PurchaseState.cs  Reciept.cs  TabEx.cs
Bird.Client.Mtchmkr/Portable/CustomControls/: ExtendedEntry.cs
Bird.Client.Mtchmkr/Portable/Helpers/: BookingHelper.cs  DateExtensions.cs  FCMBody.cs  GameHelper.cs  IEnvironment.cs  ImageResourceExtention.cs  ListHelper.cs  MatchHelper.cs  Naming.cs  NavigationFlyoutItemTemplateSelector.cs  PendingHelper.cs  PlayerHelper.cs  ProfileHelper.cs  ProposedHelper.cs  Settings.cs  Theme.cs
Bird.Client.Mtchmkr/Portable/Interfaces/: IBaseUrl.cs  IInAppPurchase.cs  IProgressDialog.cs
Bird.Client.Mtchmkr/Portable/Models/: BaseModel.cs  BasePlayerModel.cs  BookingModel.cs  EventModel.cs  GameModel.cs  GameTypeModel.cs  IShell.cs  Interfaces.cs  Item.cs  ListItem.cs  Location.cs  PaymentInfo.cs  PendingModel.cs  PlayedMatch.cs  PlayerModel.cs  ProfileModel.cs  ProposedMatchModel.cs  RequestModel.cs  SearchMlodel.cs
Bird.Client.Mtchmkr/Portable/Properties/: AssemblyInfo.cs
Bird.Client.Mtchmkr/Portable/Services/: IDataStore.cs  IPayService.cs  MockDataStore.cs  PlayerDataStore.cs  RequestDataStore.cs
Bird.Client.Mtchmkr/Portable/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BookNowViewModel.cs  BookingsViewModel.cs  CollectionViewModel.cs  CreateBookingPageViewModel.cs  CriteriaViewModel.cs  DashboardViewModel.cs  EditProfilePageViewModel.cs  EventsViewModel.cs  ForgotPasswordViewModel.cs  GameLength.cs  GameTypesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewRequestViewModel.cs  PaymentPageViewModel.cs  PlayedMatchesViewModel.cs  PlayersViewModel.cs  ProfileViewModel.cs  RegistationViewModel.cs  RequestDetailViewModel.cs  RequestsViewModel.cs  ResetPasswordViewModel.cs  ScoreCardViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  ShopPageViewModel.cs  ShowCaseViewModel.cs  StartViewModel.cs  TermsViewModel.cs  WalletPageViewModel.cs
Bird.Client.Mtchmkr/Portable/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminContentPage.cs  BookNowPage.xaml  BookNowPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  CreateBookingPage.xaml  CreateBookingPage.xaml.cs  CriteriaPage.xaml  CriteriaPage.xaml.cs  CurrentMatchesPage.xaml  CurrentMatchesPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ExtendedContentPage.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GameTypeView.xaml  GameTypeView.xaml.cs  GamesTypesPage.xaml  GamesTypesPage.xaml.cs  Header.xaml  Header.xaml.cs  HistoricResults.xaml  HistoricResults.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+59 more)
Bird.Client.Mtchmkr/iOS/: AppDelegate.cs  Bird.Client.Mtchmkr.iOS.csproj  Bird.Client.Mtchmkr.iOS.sln  GoogleService-Info.plist  Info.plist  Main.cs
Bird.Client.Mtchmkr/iOS/DependencyServices/: BaseUrl_iOS.cs  InAppPurchase.cs  ProgressDialogService.cs  iOSPayService.cs
Bird.Client.Mtchmkr/iOS/Properties/: AssemblyInfo.cs
Bird.Client.Mtchmkr/iOS/Renderers/: ExtendedEntryRenderer.cs
Bird.Client.Mtchmkr/iOS/Resources/: LaunchScreen.storyboard
Certificates/: CertificateSigningRequest.certSigningRequest
Telerik_UI_for_Xamarin_2023_1_117_1_Dev/Binaries/Android/: Telerik.XamarinForms.Chart.xml  Telerik.XamarinForms.Common.xml  Telerik.XamarinForms.DataControls.xml  Telerik.XamarinForms.DataGrid.xml  Telerik.XamarinForms.ImageEditor.xml  Telerik.XamarinForms.Input.xml  Telerik.XamarinForms.PdfViewer.deps.json  Telerik.XamarinForms.Primitives.xml  Telerik.XamarinForms.RichTextEditor.xml  Telerik.XamarinForms.SkiaSharp.deps.json
Telerik_UI_for_Xamarin_2023_1_117_1_Dev/Binaries/BlazorBindings/: Telerik.XamarinForms.Blazor.Common.deps.json  Telerik.XamarinForms.Blazor.Common.xml  Telerik.XamarinForms.Blazor.DataControls.deps.json  Telerik.XamarinForms.Blazor.DataControls.xml  Telerik.XamarinForms.Blazor.DataGrid.deps.json  Telerik.XamarinForms.Blazor.DataGrid.xml  Telerik.XamarinForms.Blazor.Input.deps.json  Telerik.XamarinForms.Blazor.Input.xml  Telerik.XamarinForms.Blazor.Primitives.deps.json  Telerik.XamarinForms.Blazor.Primitives.xml
Telerik_UI_for_Xamarin_2023_1_117_1_Dev/Binaries/Portable/: Telerik.XamarinForms.Barcode.xml  (+17 more)
Telerik_UI_for_Xamarin_2023_1_117_1_Dev/LicenseAgreement/: EULA.rtf
(+79 files in other folders)
